graphql/graphql-queries/post.graphql

mutation {
  createUser(userInput:{email: "test@test.test", name: "Test", password: "tester123"}) {
    _id
    email
  }
}

query {
  login(email: "test@test.test", password: "tester123") {
    token
    userId
  }
}

mutation {
    createPost(postInput:{title: "Test Title", content: "Test Content", imageUrl: "Test Url"}) {
        _id
        title
        content
        imageUrl
        creator {
          name
        }
        createdAt
    }
}

query {
    posts(page: 1) {
        posts {
            _id
            title
            content
            imageUrl
            creator {
              name
            }
            createdAt
        }
        totalPosts
    }
}

type Post {
    _id: ID!
    title: String!
    content: String!
    imageUrl: String!
    creator: User!
    createdAt: String!
    updatedAt: String!
}

type User {
    _id: ID!
    name: String!
    email: String!
    password: String
    status: String
    posts: [Post!]!
}

type AuthData {
    token: String!
    userId: String!
}

type PostData {
    posts: [Post!]!
    totalPosts: Int!
}

input UserInputData {
    name: String!
    email: String!
    password: String!
}

input PostInputData {
    title: String!
    content: String!
    imageUrl: String!
}

type RootQuery {
    login(email: String!, password: String!): AuthData!
    posts(page: Int): PostData!
}

type RootMutation {
    # createUser(name: String, email: String, password: String)
    createUser(userInput: UserInputData): User!
    createPost(postInput: PostInputData): Post!
}

schema {
    query: RootQuery
    mutation: RootMutation
}
